# bank-masr-integration-backend

./: .gitignore  MenuItems.json  Request.xml  pom.xml  pom2.xml  pom4556.xml  sales.ndf
Caribou/POS Sales/2022/2/ALEX/: 01022022Tue - ALEX.csv
Dara's Ice Cream/CustomReports/Wastage/: WastageMonthlyReport.xlsx
Dara's Ice Cream/Wastage/CustomReports/: Wastage2021101520211015.xlsx  Wastage202110152021101526.xlsx  Wastage202110152021101541.xlsx  Wastage202110152021101561.xlsx  Wastage2021110120211130.xlsx  Wastage202111012021113070.xlsx  WastageMonthlyReport.xlsx
Documentation/: Google Drive Setup.txt  OPERA Reports  Oracle Integrato System Startup Script.txt  Setup Server  Setup Server.txt
Nisantasi/: Consumption.rar  POS Sales.rar
Nisantasi/Consumption/: 2.rar  4.rar
RDF/Booking/: Booking20210705.xml
Saudi/: Booking.jsp  Booking.xls  Booking.xlsx  Cancel Booking.xls  Cancel Booking.xlsx  Cancel Reservation.xlsx  Cancel booking.xlsx  Expenses Update - Copy.xlsx  Expenses Update 7-5.xlsx  Expenses Update.xlsx  New Booking Details.xlsx  OPI_PSP_1.crt  OPI_PSP_1.pfx  Occupancy Update.xlsx  booking.xls  cancel booking.xlsx  cancelBooking.jsp  cancelBooking.xls  cancelBooking.xlsx  expensesUpdate.xlsx  new booking 7-5.xlsx  new booking with packages.xlsx  osr_landscape78307.xls  roomOccupancy.xls  roomOccupancy.xlsx
Saudi/Booking/: Booking20210617.xml  Booking20210624.xml  Booking20210625.xml  Booking20210626.xml  Booking20210630.xml  Booking20210831.xml
Saudi/Cancel Booking/: cancel booking 1-5.xlsx  cancel booking 2-5.xlsx  cancel booking 8-5.xlsx  cancel booking 9-5.xlsx
Saudi/CancelBooking/: CancelBooking20210901.xml  CancelBooking20211021.xml  CancelBooking20211025.xml
Saudi/Expenses/: Expenses20210617.xls  Expenses20210617.xlsx  Expenses20210620.xml  Expenses20210624.xml  Expenses20210831.xml  Expenses20210901.xml
Saudi/Occupancy/: Occupancy20210624.xml  Occupancy20210625.xml  Occupancy20210626.xml  Occupancy20210627.xml  Occupancy20210630.xml  Occupancy20210728.xml  Occupancy20210802.xml  Occupancy20210803.xml  Occupancy20210804.xml  Occupancy20210815.xml  Occupancy20210819.xml  Occupancy20210902.xml  Occupancy20210906.xml  Occupancy20210911.xml
Saudi/Test Data/: Booking.xlsx  Expenses Update-2.xlsx  Expenses Update.xlsx  Occupancy Update.xlsx
Saudi/backup xls/: OccupancyUpdate.xlsx  expensesUpdate.xls
Saudi/milinim hotel/: expenses 8-5.xls  expenses 9-5.xls  new booking.xlsx
Saudi/temp/: Booking.xlsx
Saudi/testing v2/: Booking-new.xlsx  Booking-old.xlsx
Saudi/version 1/: Cancel Booking.xlsx
Wirgan/Booking/: Booking20211206.xml  Booking20220207.xml
Wirgan/CancelBooking/: CancelBooking20220131.xml  CancelBooking20220207.xml
Wirgan/Expenses/: Expenses.rep  Expenses20211203.xml  SingleExpenses.xml
Wirgan/Occupancy/: Occupancy20220207.xml
fcm/: client_secret_465767792052-m03ec4m2krcivcgfpr4sp3rh7m6jqe39.apps.googleusercontent.com.json  oracle-symphony-integrator-15292abcd15c.json  oracle-symphony-integrator-e10d2db033fa.json
fcm/googleDrive/: client_secret.json
src/main/java/com/sun/supplierpoc/: Constants.java  Conversions.java  ScheduledTasks.java  SupplierPocApplication.java
src/main/java/com/sun/supplierpoc/Converters/: SerializableObjectConverter.java
src/main/java/com/sun/supplierpoc/components/: CancelBookingExcelHelper.java  ExcelHelper.java  ExpensesXMLHelper.java  GoogleDriveClient.java  NewBookingExcelHelper.java  OccupancyXMLHelper.java
src/main/java/com/sun/supplierpoc/conf/: AuthorizationResourceConfiguration.java  AuthorizationServerConfiguration.java  CORSFilter.java  CustomClientDetailsService.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/sun/supplierpoc/controllers/: AccountController.java  AccountSyncJobTypeController.java  ApplicationController.java  BookedProductionController.java  CostOfGoodsController.java  CreateOrder.java  CreditNoteController.java  FeatureController.java  GeneralSettingController.java  InvoiceController.java  JournalController.java  MenuItemMapController.java  OperationController.java  OperationDataController.java  OperationTypeController.java  OrderController.java  RoleController.java  SalesAPIController.java  SalesController.java  SupplierController.java  SupportController.java  SyncExportedFileController.java  SyncJobController.java  SyncJobDataController.java  SyncJobTypeController.java  TestController.java  TransactionController.java  TransferController.java  UserController.java  WastageController.java
src/main/java/com/sun/supplierpoc/converters/: SerializableObjectConverter.java
src/main/java/com/sun/supplierpoc/excelExporters/: ActionsExcelExporter.java  CommonFunctions.java  ConsumptionExcelExporter.java  InvoicesExcelExporter.java  SalesExcelExporter.java  TransactionExcelExport.java  TransfersExcelExporter.java  WalletHistoryExporter.java  WastageExcelExporter.java
src/main/java/com/sun/supplierpoc/fileDelimiterExporters/: GeneralExporterMethods.java  SalesFileDelimiterExporter.java
src/main/java/com/sun/supplierpoc/ftp/: FtpClient.java
src/main/java/com/sun/supplierpoc/models/: AccessTokenResponse.java  Account.java  AccountEmailConfig.java  AccountSettings.java  Address_Contact.java  AggregatorOrder.java  Analysis.java  Application.java  BasicConfiguration.java  BookedProduction.java  Configuration.java  ConsumptionJournal.java  CostCenter.java  DifferentCostCenter.java  Feature.java  GeneralSettings.java  Item.java  ItemGroup.java  Journal.java  JournalBatch.java  MajorGroup.java  MenuItemMap.java  OperaTransaction.java  Operation.java  OperationData.java  OperationRespons.java  OperationType.java  OperationTypes.java  Order.java  OverGroup.java  PrintRecieptConfig.java  Product.java  RefreshTokenResult.java  Response.java  Role.java  SSC.java  SingleOrder.java  SmsPojo.java  (+10 more)
src/main/resources/: application.properties  client_secret.json  reserv.xlsx
src/main/resources/fcm/: entrepreware-moodle-dev-faeebd772327.json
src/test/java/com/sun/supplierpoc/: SupplierPocApplicationTests.java
tokens/: StoredCredential
(+496 files in other folders)
