server.port=8081
spring.main.allow-bean-definition-overriding=true
# LOCAL DB
#spring.data.mongodb.authentication-database=OracleHospitalitySun
#spring.data.mongodb.database=OracleHospitalitySun
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# PRODUCTION DB
spring.data.mongodb.authentication-database=OracleSunProduction
spring.data.mongodb.database=OracleSunProduction
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://adminUser:newlifeworking1234@oraclehospitality-q9dzj.mongodb.net/OracleSunProduction?retryWrites=true&w=majority

# connect in compass
# mongodb://admin:admin@oraclehospitalitydev-shard-00-00-4fbet.mongodb.net:27017,oraclehospitalitydev-shard-00-01-4fbet.mongodb.net:27017,oraclehospitalitydev-shard-00-02-4fbet.mongodb.net:27017/OracleHospitalitySunProd?replicaSet=OracleHospitalityDev-shard-0&ssl=true&authSource=admin


oauth.auth.url=http://localhost:8081/oauth/authorize?client_id=web-clien t&response_type=code
oauth.token.url=http://localhost:8081/oauth/token?grant_type=authorization_code&code=%s
oauth.token.refresh.url=http://localhost:8081/oauth/token?grant_type=refresh_token&refresh_token=%s
# Base64 encoded value of clientId:clientSecret
oauth.id.secret=d2ViLWNsaWVudDp3ZWItY2xpZW50LXNlY3JldA==
oauth.token.expire=7200