server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.authentication-database=OracleHospitality
#spring.data.mongodb.authentication-database=OracleHospitalitySun

#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=OracleHospitality
#spring.data.mongodb.database=OracleHospitalitySun

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

oauth.auth.url=http://localhost:8081/oauth/authorize?client_id=web-client&response_type=code
oauth.token.url=http://localhost:8081/oauth/token?grant_type=authorization_code&code=%s
oauth.token.refresh.url=http://localhost:8081/oauth/token?grant_type=refresh_token&refresh_token=%s
# Base64 encoded value of clientId:clientSecret
oauth.id.secret=d2ViLWNsaWVudDp3ZWItY2xpZW50LXNlY3JldA==
oauth.token.expire=7200 