server.port=8081
spring.main.allow-bean-definition-overriding=true
# LOCAL DB
spring.data.mongodb.authentication-database=OracleHospitality
spring.data.mongodb.database=OracleHospitality

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# PRODUCTION DB
#spring.data.mongodb.uri=mongodb+srv://lyoussef:newlifeworking1234@oraclehospitalitytest-qir77.mongodb.net/OracleHospitalityDev?retryWrites=true&w=majority
#spring.data.mongodb.database=OracleHospitalityDev
#spring.data.mongodb.authentication-database=OracleHospitalityDev

oauth.auth.url=http://localhost:8081/oauth/authorize?client_id=web-clien t&response_type=code
oauth.token.url=http://localhost:8081/oauth/token?grant_type=authorization_code&code=%s
oauth.token.refresh.url=http://localhost:8081/oauth/token?grant_type=refresh_token&refresh_token=%s
# Base64 encoded value of clientId:clientSecret
oauth.id.secret=d2ViLWNsaWVudDp3ZWItY2xpZW50LXNlY3JldA==
oauth.token.expire=7200