server.port=8081
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# LOCAL DB
#spring.data.mongodb.authentication-database=OracleHospitalitySun
#spring.data.mongodb.database=OracleHospitalitySun
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# PRODUCTION DB
spring.data.mongodb.authentication-database=OracleSunProduction
spring.data.mongodb.database=OracleSunProduction
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://adminUser:newlifeworking1234@oraclehospitality-q9dzj.mongodb.net/OracleSunProduction?retryWrites=true&w=majority

# DEV DB
#spring.data.mongodb.authentication-database=OracleSunDev
#spring.data.mongodb.database=OracleSunDev
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://adminUser:newlifeworking1234@oraclehospitality-q9dzj.mongodb.net/OracleSunDev?retryWrites=true&w=majority

# connect in compass
# mongodb://admin:admin@oraclehospitalitydev-shard-00-00-4fbet.mongodb.net:27017,oraclehospitalitydev-shard-00-01-4fbet.mongodb.net:27017,oraclehospitalitydev-shard-00-02-4fbet.mongodb.net:27017/OracleHospitalitySunProd?replicaSet=OracleHospitalityDev-shard-0&ssl=true&authSource=admin

#oauth.auth.url=http://localhost:8081/server/oauth/authorize?client_id=web-clien t&response_type=code
#oauth.token.url=http://localhost:8081/server/oauth/token?grant_type=authorization_code&code=%s
#oauth.token.refresh.url=http://localhost:8081/oauth/token?grant_type=refresh_token&refresh_token=%s
# Base64 encoded value of clientId:clientSecret
oauth.id.secret=d2ViLWNsaWVudDp3ZWItY2xpZW50LXNlY3JldA==
oauth.token.expire=7200

#spring.mail.username=laurayoussef2011@gmail.com
#spring.mail.password=khnckchqfehftybg

## MailProperties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=no.reply.movenpick.accra@gmail.com
#spring.mail.password=ouhtbznnkicnlfpc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true

# MailProperties ZOHO --> WmQhMI5U9iDz
#spring.mail.host=smtp.zoho.com
#spring.mail.port=465
#spring.mail.username=no-reply@entrepreware.com
#spring.mail.password=@Entrepreware
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=no-reply@anyware.software
spring.mail.password=@Entrepreware123
spring.mail.properties.mail.smtp.from=no-reply@anyware.software
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

#src/main/resources/
spring.cloud.gcp.credentials.location=fcm/oracle-symphony-integrator-e10d2db033fa.json

#spring.cloud.gcp.credentials.location=1https://00f74ba44b2a59e7fa68c1683118c31c5cdab31b16-apidata.googleusercontent.com/download/storage/v1/b/oracle-integrator-bucket/o/AccourImage%2FAuthFile%2Foracle-symphony-integrator-e10d2db033fa.json?jk=AFshE3XvmdvOloGPb9QcDLxncJrjeNUUeWtxluFt7rMGE6RnFWfVrjUaAOVQx9cD7w4m-lBz67pO2g3-Sq_VmnVUyvRiZA_-MTwow2OZFiB2tXVPMkbDUHYi0jjOrvxjoExMYG2w50K7ddbbp4wENpGuk4wju11JpFaqOB7DcuYxsl8-6HVCeJbnUdZNg3cAXqqJ9FukQo7VJTI3tnTyv6jnKO1C1jyWYigzdaL-1CJxZta_C8EUzzeO5RDpRh316vumMktL8QGVhfmjOfCVNi4iK28y3TfK24KEY1YJed7iDWOCgBls5v5Z7DgN9uYxbcGmxBq-A_nRpdJCZmLiQSpxmauPh08kKjQz-L_9kwGY7iHev-VyTIXdgB0bBnxbxYW9km5iE0UuWR2LrzSmQvhfeFL1urOc8A6Aiv8BOUz8t_eYE7XTRhvf4XhbfSq9XbnX49wxg2gN1WpKMfjd2MK4f19gDHW1pnJR4Hiuj3Uws3S-7yIjmswe7lCBlbvKijdg3YBLmCa3WU24n-b2Ai4a821h2z4HqYrZKmqano-ccr6inV9BHfOXqZoJSiemzlgQbbqYegfZ9TSUZNLNtVk2HWfNPmKWH1G5SuI02jdgoZ92C6MFcl58bUS1MeyocKLepZZsDjk2KHHY0P-R6gNARdWTaEMr2nnCVD6go2Vdjjx05CZhrua1a_fPjec-NpprlzQ0vXDJKAjPDGvKL_veRWg3GkBJ8grdjVSI2ZH3mZzI0_dH73SoJq3P3U-goDaI-7lOfkJc_ZoBqgsxoON59JvLKhL89QS37k7LxZIWEnXkqju1s_bbRQg8eS_NNSTtgyJkb4pS2-APxGpICmgLbZUotyjyncHELhjTbjIgDxf-WpRSJ23N1qFw5B_Z7yGNsGaLGE8El1VM6XAlLPU1-ccezMkpANzd9t7plR3789YS8aFRzz-wdAkhkuJB8Qqkig_6qa09AN2eer8b_5PwUx_Y5F1n9Bh18dir1IB5UL1g4vZcXAlWh2OUiD4lzBQndXYLQQO7Jqaabfa6QkexUruuNgY6&isca=1

google.client.json.path = fcm/client_secret_465767792052-m03ec4m2krcivcgfpr4sp3rh7m6jqe39.apps.googleusercontent.com.json